worker_processes auto;

error_log  /var/log/nginx/error.log warn;

pid /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	limit_req_zone $binary_remote_addr zone=default_limit:100m rate=100r/s;

	server_tokens off;
	log_format  request_log '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

	upstream webapp {
		server localhost:8080;
	}

	server {
        listen 11000;

		root /app/Public/;

        location / {
            proxy_pass http://webapp;

			limit_req zone=default_limit burst=100 nodelay;
			limit_req_status 429;
            limit_req_log_level error;

            access_log /var/log/nginx/access.log combined;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
